# Jet-Electric-Inter-WPF

./: Jet-Electric Inter.sln  README.md
Jet-Electric Inter/: App.config  App.xaml  App.xaml.cs  Jet-Electric Inter.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jet-Electric Inter/Logic/: HashPasswordBCrypt.cs  LoggedInUser.cs  ValidationRules.cs
Jet-Electric Inter/Properties/: Settings.Designer.cs  Settings.settings
Jet-Electric Inter/Views/: CompanyAddNew.xaml  CompanyAddNew.xaml.cs  CompanyEdit.xaml  CompanyEdit.xaml.cs  CompanyList.xaml  CompanyList.xaml.cs  CustomerAddNew.xaml  CustomerAddNew.xaml.cs  CustomerEdit.xaml  CustomerEdit.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  CustomerOrderAdd.xaml  CustomerOrderAdd.xaml.cs  CustomerOrderList.xaml  CustomerOrderList.xaml.cs  EmployeeAddNew.xaml  EmployeeAddNew.xaml.cs  EmployeeEdit.xaml  EmployeeEdit.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  Home.xaml  Home.xaml.cs  HomeCompanies.xaml  HomeCompanies.xaml.cs  HomeEmployees.xaml  HomeEmployees.xaml.cs  HomeProducts.xaml  HomeProducts.xaml.cs  HomeProjects.xaml  HomeProjects.xaml.cs  HomePurchaseSelling.xaml  HomePurchaseSelling.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  (+26 more)
Jet-Electric-DataAccessLayer/: Class1.cs  Jet-Electric-DataAccessLayer.csproj
Jet-Electric-DataAccessLayer/AppDbContext/: JetDbContext.cs
Jet-Electric-DataAccessLayer/DA/: CertificationDA.cs  ContactDA.cs  CustomerOrderDA.cs  DesignationDA.cs  EmployeeDA.cs  EmployeeStatusDA.cs  InventoryDA.cs  LocationDA.cs  MakeDA.cs  OrderStatusDA.cs  PaTypeDA.cs  PanelShellGradeProtectionDA.cs  Panel_ProjectBTDA.cs  ProductDA.cs  Product_CustomerOrderBTDA.cs  Product_PurchaseOrderBTDA.cs  ProjectDA.cs  PurchaseOrderDA.cs  SizeTypeDA.cs  TypeDA.cs
Jet-Electric-DataAccessLayer/Factories/: CertificationFactory.cs  ContactFactory.cs  CustomerOrderFactory.cs  DesignationFactory.cs  EmployeeFactory.cs  EmployeeStausFactory.cs  InventoryFactory.cs  LocationFactory.cs  MakeFactory.cs  OrderStatusFactory.cs  PaTypeFactory.cs  PanelShellGradeProtectionFactory.cs  Panel_ProjectBTFactory.cs  ProductFactory.cs  Product_CustomerOrderBTFactory.cs  Product_PurchaseOrderBTFactory.cs  ProjectFactory.cs  PurchaseOrderFactory.cs  SizeTypeFactory.cs  TypeFactory.cs
Jet-Electric-DataAccessLayer/Migrations/: 20231218191248_InitialCreate.Designer.cs  20231218191248_InitialCreate.cs  20231218192639_InitialCreate2.Designer.cs  20231218192639_InitialCreate2.cs  20231220140652_InitialCreate3.Designer.cs  20231220140652_InitialCreate3.cs  20231220142746_InitialCreate4.Designer.cs  20231220142746_InitialCreate4.cs  JetDbContextModelSnapshot.cs
Jet-Electric-DataAccessLayer/Models/: Certification.cs  Contact.cs  CustomerOrder.cs  Designation.cs  Employee.cs  EmployeeStatus.cs  Inventory.cs  Location.cs  Login.cs  Make.cs  OrderStatus.cs  PaType.cs  Panel.cs  PanelShellGradeProtection.cs  Panel_ProjectBT.cs  Part.cs  Product.cs  Product_CustomerOrderBT.cs  Product_PurchaseOrderBT.cs  Project.cs  PurchaseOrder.cs  SizeType.cs  Type.cs
Jet-Electric-DataAccessLayer/ViewModeles/: ContactViewModel.cs  CustomerOrderViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProjectViewModel.cs  PurchaseOrderViewModel.cs
